{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.0.1",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@pinia/nuxt": "^0.4.11",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20",
    "@vite-pwa/nuxt": "^0.0.8",
    "monaco-editor": "^0.32.1",
    "nuxt": "^3.4.2",
    "nuxt-headlessui": "^1.1.4",
    "pinia": "^2.1.1",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@vueuse/nuxt": "^10.1.2",
    "floating-vue": "^2.0.0-beta.20",
    "lz-string": "^1.5.0",
    "nuxt-monaco-editor": "^1.2.2"
  }
}
